chr1	112321032	ACA[T>A]CAA	[T>A]
chr1	116243877	TGA[C>T]GAT	[C>T]
chr1	116245655	GCC[C>G]TCT	[C>G]
chr1	116247790	GCC[C>T]CAC	[C>T]
chr1	116260532	TTG[T>A]TAC	[T>A]
chr1	116260544	ACA[C>T]TTC	[C>T]
chr1	116283343	AAG[T>C]ATT	[T>C]
chr1	116310967	GCG[T>C]GAC	[T>C]
chr1	162313735	GAG[C>T]GAG	[C>T]
chr1	201328824	CAG[C>T]GTT	[C>T]
chr1	201334382	GAT[C>T]GAG	[C>T]
chr1	201334795	GAA[C>T]GAC	[C>T]
chr1	201338553	TGG[T>C]GCT	[T>C]
chr1	201338896	ACT[T>C]GGG	[T>C]
chr1	201339043	CCG[C>T]GGC	[C>T]
chr1	201341341	ACA[C>T]GCC	[C>T]
chr1	227069677	GGC[T>C]GAG	[T>C]
chr1	227069737	GAA[C>T]ACT	[C>T]
chr1	227071525	GCA[C>T]GTG	[C>T]
chr1	227078955	AGA[T>C]GTG	[T>C]
chr1	227081850	CAG[C>T]TGG	[C>T]
chr1	228399482	ACC[C>G]TCA	[C>G]
chr1	228399766	TGC[T>C]GTG	[T>C]
chr1	228402047	GGT[T>C]AGT	[T>C]
chr1	228402121	AAC[T>C]GGG	[T>C]
chr1	228402508	CCC[C>T]TGC	[C>T]
chr1	228407010	CCC[C>T]CTT	[C>T]
chr1	228407260	GGC[C>T]TCA	[C>T]
chr1	228412308	TTT[C>T]GAG	[C>T]
chr1	228431095	ATC[T>C]GTC	[T>C]
chr1	228432264	ATG[T>A]GCA	[T>A]
chr1	228433217	CTC[T>C]GTC	[T>C]
chr1	228434395	GGC[T>C]GCG	[T>C]
chr1	228434467	GGC[T>C]GGG	[T>C]
chr1	228444565	CGG[T>A]CGC	[T>A]
chr1	228461129	ATG[T>C]GCA	[T>C]
chr1	228464248	GGA[T>G]GGC	[T>G]
chr1	228464276	CGG[T>C]TCC	[T>C]
chr1	228464842	ACT[C>G]GGC	[C>G]
chr1	228465346	CGT[T>C]GTC	[T>C]
chr1	228465370	GGT[T>G]CGA	[T>G]
chr1	228471379	GAG[C>G]CGC	[C>G]
chr1	228480282	AGC[T>C]GTG	[T>C]
chr1	228482010	GGA[C>T]GGG	[C>T]
chr1	228492044	GGC[C>T]TCC	[C>T]
chr1	228494790	CTC[C>T]GCG	[C>T]
chr1	228503677	GTG[T>C]GCA	[T>C]
chr1	228504472	GCA[T>C]GCT	[T>C]
chr1	228505668	TCT[C>G]TCT	[C>G]
chr1	228505699	TGG[T>C]GAG	[T>C]
chr1	228509427	CGG[T>C]CCA	[T>C]
chr1	228520880	TGA[C>T]CCC	[C>T]
chr1	228520973	GAC[C>G]TCC	[C>G]
chr1	228523618	TGT[C>T]CCC	[C>T]
chr1	228524961	GCC[C>A]GGA	[C>A]
chr1	228525627	GCA[C>A]CCC	[C>A]
chr1	228526665	AGC[T>C]GTG	[T>C]
chr1	228528412	GGG[C>T]GAA	[C>T]
chr1	228528563	CTG[C>G]AGG	[C>G]
chr1	228547901	AGA[C>T]GCC	[C>T]
chr1	228556788	TAC[C>T]TGA	[C>T]
chr1	228559967	CAC[C>T]CAC	[C>T]
chr1	228559994	AGG[C>T]GAC	[C>T]
chr1	228560139	CTC[T>C]GAC	[T>C]
chr1	228560700	GGA[T>C]GAG	[T>C]
chr1	228566126	CGC[C>A]TTA	[C>A]
chr1	236882303	CAT[T>C]GGC	[T>C]
chr1	236883421	CAA[C>T]GTG	[C>T]
chr1	236902594	TTG[C>G]GGA	[C>G]
chr1	237551376	TTT[T>A]ATC	[T>A]
chr1	237617757	AAG[C>T]CTA	[C>T]
chr1	237620049	TGA[T>C]TGG	[T>C]
chr1	237655173	ATG[T>A]CCT	[T>A]
chr1	237670140	ATC[T>C]GAA	[T>C]
chr1	237711797	TTG[T>C]GAT	[T>C]
chr1	237801770	TCT[T>C]AGA	[T>C]
chr1	237814783	ACA[C>T]GCA	[C>T]
chr1	237863718	GTC[T>G]TCA	[T>G]
chr1	237881770	TAC[C>T]GAG	[C>T]
chr1	237890437	GTC[C>T]AAG	[C>T]
chr1	237893674	GGG[C>T]TCT	[C>T]
chr1	237923053	CCA[C>T]GTG	[C>T]
chr1	237946964	TGC[T>C]TTA	[T>C]
chr1	237957146	ATA[C>T]GTT	[C>T]
chr1	237957161	ACA[T>C]AGG	[T>C]
chr1	237957309	TAA[T>G]TAT	[T>G]
chr10	18439926	TGG[T>C]TTT	[T>C]
chr10	18789724	GCT[T>G]TTG	[T>G]
chr10	18828635	GGA[T>G]GTT	[T>G]
chr10	18828663	AAA[C>A]GGG	[C>A]
chr10	21108377	TCG[C>T]CTC	[C>T]
chr10	21112111	TTT[T>A]AAA	[T>A]
chr10	21120116	TCA[T>C]GAA	[T>C]
chr10	21141469	GTG[T>C]GTA	[T>C]
chr10	68040325	GAG[C>T]TTT	[C>T]
chr10	69281585	AGC[T>G]CTC	[T>G]
chr10	69281732	TTG[T>C]TTT	[T>C]
chr10	69299372	TTT[T>G]GGG	[T>G]
chr10	69299446	CCA[T>A]ATA	[T>A]
chr10	69366602	GGA[T>C]TGG	[T>C]
chr10	69909844	TAT[C>A]ATT	[C>A]
chr10	69926097	CTC[T>C]ACC	[T>C]
chr10	69926334	TTT[C>G]CAG	[C>G]
chr10	69933921	ATG[C>T]TGA	[C>T]
chr10	69933969	TTA[C>T]TGG	[C>T]
chr10	69934258	CAG[C>G]GGA	[C>G]
chr10	69935235	ATT[T>C]AGA	[T>C]
chr10	69948844	AGT[T>C]ACA	[T>C]
chr10	69959242	GAC[C>A]CAC	[C>A]
chr10	88445385	CCA[C>G]CAG	[C>G]
chr10	88485931	CTG[C>T]GAT	[C>T]
chr10	92678765	ATA[T>C]ATA	[T>C]
chr10	101473218	AAC[T>C]TTA	[T>C]
chr10	112543217	CTA[C>T]GCA	[C>T]
chr10	112544063	TAA[T>G]AAG	[T>G]
chr10	112570243	GTC[T>C]CCA	[T>C]
chr10	112572458	TCC[C>G]ACT	[C>G]
chr10	112590810	AAA[C>G]GAT	[C>G]
chr10	112595719	TTT[C>G]GAA	[C>G]
chr10	121436362	CTG[T>C]ACC	[T>C]
chr11	2797320	ACC[T>C]GGG	[T>C]
chr11	47354787	GAG[C>T]TCC	[C>T]
chr11	47354905	AGT[T>C]GGG	[T>C]
chr11	47369443	CAC[C>T]GGA	[C>T]
chr11	47370041	AGC[T>C]GCC	[T>C]
chr11	74168411	GTT[T>C]CTA	[T>C]
chr11	111781047	GTA[T>G]GTA	[T>G]
chr11	118037813	CTG[C>A]TTC	[C>A]
chr11	123504959	CAG[C>G]GTG	[C>G]
chr11	128781339	GAG[T>C]GGC	[T>C]
chr11	128781978	CCT[T>G]GTG	[T>G]
chr11	128782002	CCA[T>C]GAG	[T>C]
chr11	128782012	AAC[C>G]AGA	[C>G]
chr11	128786294	AAA[C>T]GGA	[C>T]
chr12	2659082	AGC[C>A]AGG	[C>A]
chr12	2706720	CCA[C>G]ACA	[C>G]
chr12	2721137	CTT[C>T]ACC	[C>T]
chr12	2788879	GAC[C>T]GTG	[C>T]
chr12	2791205	GCT[T>C]TCC	[T>C]
chr12	5154462	GGG[T>C]GGA	[T>C]
chr12	22017410	TTA[C>T]ACT	[C>T]
chr12	22017422	TGC[T>C]ATA	[T>C]
chr12	22017486	TAA[C>G]AGA	[C>G]
chr12	22063115	TCC[T>C]AAT	[T>C]
chr12	22063749	CAG[T>C]CTT	[T>C]
chr12	22068849	TGC[C>A]ACA	[C>A]
chr12	32945495	TAG[C>T]GAT	[C>T]
chr12	33021934	TGC[T>C]GCC	[T>C]
chr12	111351186	CCC[C>T]AGG	[C>T]
chr12	111353556	CAT[T>C]GAC	[T>C]
chr14	23855569	GGC[T>C]GCC	[T>C]
chr14	23855849	GGG[C>T]GAG	[C>T]
chr14	23857351	GGG[C>T]GGG	[C>T]
chr14	23859610	TGG[C>T]GGT	[C>T]
chr14	23861811	AGG[T>C]GCT	[T>C]
chr14	23865885	CCA[C>T]TGG	[C>T]
chr14	23866146	GCT[C>G]ATA	[C>G]
chr14	23866189	CTA[C>T]GGG	[C>T]
chr14	23872666	GGG[T>C]GGA	[T>C]
chr14	23882144	GCA[T>C]GGG	[T>C]
chr14	23892888	CAT[T>C]GCC	[T>C]
chr14	23899793	TGA[C>T]GCT	[C>T]
chr14	23900093	AGT[C>T]GGT	[C>T]
chr14	73664853	ATC[C>A]TTC	[C>A]
chr14	90863489	TGC[C>T]GCT	[C>T]
chr14	90866346	AAA[C>T]CTA	[C>T]
chr15	63351873	ATA[T>C]GAA	[T>C]
chr15	73614834	GGA[T>C]GGC	[T>C]
chr17	8192202	CGC[C>G]CAG	[C>G]
chr17	37822311	AAG[T>G]GCA	[T>G]
chr17	39912145	CCA[T>A]GTC	[T>A]
chr17	39913645	CTG[T>C]GGT	[T>C]
chr17	39923614	AAC[T>C]CTC	[T>C]
chr17	39925713	GCG[C>T]GAG	[C>T]
chr17	39925925	TGA[T>C]CTG	[T>C]
chr18	9117867	CAG[T>C]TAT	[T>C]
chr18	29104564	CTT[C>A]TAA	[C>A]
chr18	29104698	CAA[C>T]GTA	[C>T]
chr18	29125854	TAG[T>C]GTC	[T>C]
chr18	29126670	AGT[T>C]ACC	[T>C]
chr18	29172865	CAC[C>T]GGT	[C>T]
chr18	32418186	AAA[T>A]GGA	[T>A]
chr18	32444040	TAT[C>T]TGG	[C>T]
chr19	16591464	GTA[C>T]GCA	[C>T]
chr19	16593415	CAC[C>T]CCA	[C>T]
chr19	16601194	GTA[C>T]TGC	[C>T]
chr19	49661582	TGG[T>C]CAC	[T>C]
chr19	55665584	CGT[T>G]TGC	[T>G]
chr20	30409452	GAT[T>C]GAG	[T>C]
chr20	30414560	CCA[C>G]CAG	[C>G]
chr20	30419954	CCC[T>C]GAA	[T>C]
chr20	42743454	CTT[T>C]GTT	[T>C]
chr20	42744802	GGC[C>T]GTC	[C>T]
chr20	42815190	CTA[C>T]ACC	[C>T]
chr20	61039958	GCT[T>C]GGG	[T>C]
chr20	61040453	TTT[C>G]GAA	[C>G]
chr20	61040951	TTC[C>T]TTC	[C>T]
chr20	61048549	AGA[C>T]GGC	[C>T]
chr21	35821821	CAC[T>C]GCT	[T>C]
chr22	19868218	CCA[T>C]AGC	[T>C]
chr22	19898886	GCA[C>T]GCG	[C>T]
chr22	19905802	CAT[C>T]GTG	[C>T]
chr22	19907099	CGG[C>A]CAC	[C>A]
chr22	19907118	CGC[C>T]CAG	[C>T]
chr22	19907192	CCC[T>C]GAG	[T>C]
chrX	31496350	TCC[C>T]GGA	[C>T]
chrX	31676096	TTA[C>T]ATT	[C>T]
chrX	32380996	CCG[C>T]GGT	[C>T]
chrX	32503194	AGA[T>C]CTG	[T>C]
chrX	32563263	TCT[T>C]AAG	[T>C]
chrX	135292022	TTT[C>T]CCC	[C>T]
