
R version 4.2.3 (2023-03-15) -- "Shortstop Beagle"
Copyright (C) 2023 The R Foundation for Statistical Computing
Platform: aarch64-apple-darwin20 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "mutType"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('mutType')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("mutType")
> ### * mutType
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: mutType
> ### Title: Determine mutation type
> ### Aliases: mutType
> 
> ### ** Examples
> 
> 
> library(BSgenome.Hsapiens.UCSC.hg19)
Loading required package: BSgenome
Loading required package: BiocGenerics

Attaching package: ‘BiocGenerics’

The following objects are masked from ‘package:stats’:

    IQR, mad, sd, var, xtabs

The following objects are masked from ‘package:base’:

    Filter, Find, Map, Position, Reduce, anyDuplicated, aperm, append,
    as.data.frame, basename, cbind, colnames, dirname, do.call,
    duplicated, eval, evalq, get, grep, grepl, intersect, is.unsorted,
    lapply, mapply, match, mget, order, paste, pmax, pmax.int, pmin,
    pmin.int, rank, rbind, rownames, sapply, setdiff, sort, table,
    tapply, union, unique, unsplit, which.max, which.min

Loading required package: S4Vectors
Loading required package: stats4

Attaching package: ‘S4Vectors’

The following objects are masked from ‘package:base’:

    I, expand.grid, unname

Loading required package: IRanges
Loading required package: GenomeInfoDb
Loading required package: GenomicRanges
Loading required package: Biostrings
Loading required package: XVector

Attaching package: ‘Biostrings’

The following object is masked from ‘package:base’:

    strsplit

Loading required package: rtracklayer
> Hs <- Hsapiens
> sample <- system.file("extdata", "sample.vcf", package = "mutType")
> 
> mutType(sample, Hs, 7)
[1] Reading file...
[1] Computing regions...
[1] Checking chromosome names...
[1] Filtering SNVs...
[1] Finding sequences...
[1] Checking redundancies...
[1] Computing summary and plotting the results...
Saving 7 x 7 in image
[1] Writing results file...
  seqnames     pos    mutation mutType
1    chr19     111 NNN[T>G]NNN   [T>G]
2    chr19     112 NNN[T>C]NNN   [T>C]
3    chr19     112 NNN[T>G]NNN   [T>G]
4    chr20   14370 NNN[C>T]NNN   [C>T]
5    chr20 1110696 ATT[T>C]AGT   [T>C]
6    chr20 1234567 CAC[C>T]GGA   [C>T]
7    chr20 1235237 GTA[T>G]TTC   [T>G]
8     chrX      10 NNN[C>A]NNN   [C>A]
> 
> 
> 
> 
> cleanEx()

detaching ‘package:BSgenome.Hsapiens.UCSC.hg19’, ‘package:BSgenome’,
  ‘package:rtracklayer’, ‘package:Biostrings’, ‘package:XVector’,
  ‘package:GenomicRanges’, ‘package:GenomeInfoDb’, ‘package:IRanges’,
  ‘package:S4Vectors’, ‘package:stats4’, ‘package:BiocGenerics’

> nameEx("mutTypeTable")
> ### * mutTypeTable
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: mutTypeTable
> ### Title: Summarize Mutation Types
> ### Aliases: mutTypeTable
> 
> ### ** Examples
> 
> 
> library(BSgenome.Hsapiens.UCSC.hg19)
Loading required package: BSgenome
Loading required package: BiocGenerics

Attaching package: ‘BiocGenerics’

The following objects are masked from ‘package:stats’:

    IQR, mad, sd, var, xtabs

The following objects are masked from ‘package:base’:

    Filter, Find, Map, Position, Reduce, anyDuplicated, aperm, append,
    as.data.frame, basename, cbind, colnames, dirname, do.call,
    duplicated, eval, evalq, get, grep, grepl, intersect, is.unsorted,
    lapply, mapply, match, mget, order, paste, pmax, pmax.int, pmin,
    pmin.int, rank, rbind, rownames, sapply, setdiff, sort, table,
    tapply, union, unique, unsplit, which.max, which.min

Loading required package: S4Vectors
Loading required package: stats4

Attaching package: ‘S4Vectors’

The following objects are masked from ‘package:base’:

    I, expand.grid, unname

Loading required package: IRanges
Loading required package: GenomeInfoDb
Loading required package: GenomicRanges
Loading required package: Biostrings
Loading required package: XVector

Attaching package: ‘Biostrings’

The following object is masked from ‘package:base’:

    strsplit

Loading required package: rtracklayer
> Hs <- Hsapiens
> sample <- system.file("extdata", "sample.vcf", package = "mutType")
> 
> muts <- mutType(sample, Hs, 7, graphics = FALSE)
[1] Reading file...
[1] Computing regions...
[1] Checking chromosome names...
[1] Filtering SNVs...
[1] Finding sequences...
[1] Checking redundancies...
[1] Computing summary and plotting the results...
[1] Writing results file...
> mutTypeTable(muts)
Saving 7 x 7 in image
   Type Frequency
1 [C>A]         1
2 [C>T]         2
3 [T>C]         2
4 [T>G]         3
> 
> 
> 
> 
> ### * <FOOTER>
> ###
> cleanEx()

detaching ‘package:BSgenome.Hsapiens.UCSC.hg19’, ‘package:BSgenome’,
  ‘package:rtracklayer’, ‘package:Biostrings’, ‘package:XVector’,
  ‘package:GenomicRanges’, ‘package:GenomeInfoDb’, ‘package:IRanges’,
  ‘package:S4Vectors’, ‘package:stats4’, ‘package:BiocGenerics’

> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  8.408 0.396 8.86 0 0 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
